awards_waiting = {}
awards = {
    { -- 1
        name="thinking inside the box",
        desc="i'm fully potty trained!",
        done=false,
    },
    { -- 2
        name="mr. efficient",
        desc="that was technically the goal.",
        done=false,
    },
    { -- 3
        name="crapping 101",
        desc="of course you had to try.",
        done=false,
    },
    { -- 4
        name="so close, yet so far...",
        desc="pants. always in your way.",
        done=false,
    },
    { -- 5
        name="holding off the inevitable",
        desc="did those work before...?",
        done=false,
    },
    { -- 6
        name="crapping at the starting gun",
        desc="just couldn't resist, huh?",
        done=false,
    },
    { -- 7
        name="slow typer",
        desc="if only you had more time...",
        done=false,
    },
    { -- 8
        name="you are the crap king!",
        desc="all of 'em! no crown, sorry.",
        done=false,
    },
}

awards_state = {}
total_awards = 0

function new_award(num)
    if not awards[num].done then
        add(awards_waiting, num)
        total_awards += 1
        dset(num, 1)
    end
end


function check_final()
    printh("check for final award: " .. total_awards)
    if total_awards == 7 then
        new_award(8)
    end
end


function init_awards()
    awards_state.animation = cocreate(awards_animation)
    awards_state.cancel_animation = false
end


function awards_animating()
    return costatus(awards_state.animation) != "dead"
end


function anim_cancel()
    if awards_animating() then
        awards_state.cancel_animation = true
        coresume(awards_state.animation)
    end
end


function awards_animation()
    local pause_time = 30
    local get_sfx = 4

    printh(#awards_waiting)
    foreach(awards_waiting, function(aw)
        for i=1,pause_time do
            if not awards_state.cancel_animation then
                yield()
            end
        end
        if not awards_state.cancel_animation then
            sfx(get_sfx)
        end
        awards[aw].done = true
    end)

    awards_waiting = {}
end


function update_awards()
    if awards_animating() then
        coresume(awards_state.animation)
    end
end


function draw_awards()
    local spacing = 1
    local desc_offset = (font_width + 1) * 2
    local y = 0
    foreach(awards, function(aw)
        print(aw.name, 0, y, fif(aw.done, 7, 5))
        y += font_height + 1
        if aw.done then
            spr(17, 2, y)
            print(aw.desc, desc_offset, y, 9)
        else
            print("???", desc_offset, y, 5)
        end
        y += font_height + 1 + spacing
    end)
    print("            enter to continue...", 0, y, 6)
end