game_commands = {}
menu_commands = {}


-- Command functions
function unknown(input, ismenu)
    if ismenu then
        output.text = "'" .. input .. "' is not recognized"
    else
        --             ################### 19 chars (11 left, 1 is space, so 10 usable)
        output.text = "i don't know how to" ..
            fif(#input > 10, "\n", " ") ..
            input
    end
end


function shit()
    if state == "menu" then
        -- lose lmao
        --             ##############################\n##############################\n##############################
        state = "game"
        output.text = "the game hasn't even started  \nyet but you just couldn't help\nyourself. you shit your pants."
        timer.remaining_sec = 0
        timer.pause = true
        gs.game_over = true
    else
        -- lots of conditions
    end
end


function look_self()
    --             ##############################\n##############################\n##############################
    output.text = "in your pockets you find pills\nfor stomach relief. it says   \nthey take 45 seconds to work."
end


function back_to_menu()
    state = "menu"
    output.text = ""
end


function start()
    state = "game"
    init_game()
end


function quit()
    stop()
end


-- Command definitions
game_command_defs = {
    {
        func = back_to_menu,
        cmds = {
            "quit",
            "exit",
            "stop",
        }
    },
    {
        func = shit,
        cmds = {
            "shit",
            "poop",
            "dump",
        }
    },
    {
        func = look_self,
        cmds = {
            "look self",
            "look at self",
            "look pants",
            "look at pants",
            "look pockets",
            "look at pockets",
            "check pants",
            "check pockets",
            "check my pockets",
            "check your pockets",
        }
    },
}

menu_command_defs = {
    {
        func = shit,
        cmds = {
            "shit",
            "poop",
            "dump",
        }
    },
    {
        func = quit,
        cmds = {
            "quit",
            "exit",
            "stop",
        }
    },
    {
        func = start,
        cmds = {
            "play",
            "start",
        }
    },
}

-- Functionality
function init_commands()
    foreach(game_command_defs, function(def)
        foreach(def.cmds, function(cmd_str)
            game_commands[cmd_str] = def.func
        end)
    end)

    foreach(menu_command_defs, function(def)
        foreach(def.cmds, function(cmd_str)
            menu_commands[cmd_str] = def.func
        end)
    end)
end


function parse(input)
    if state == "game" then
        if gs.game_over then
            func = back_to_menu
        else
            func = game_commands[input]
        end
    else
        func = menu_commands[input]
    end

    if func then
        func()
    else
        unknown(input, state == "menu")
    end
end

