game_commands = {}
menu_commands = {}


-- Command functions
function unknown(input)
    if state != "game" then
        output.text = "'" .. input .. "' is not recognized"
    else
        --             ################### 19 chars (11 left, 1 is space, so 10 usable)
        output.text = "i don't know how to" ..
            fif(#input > 10, "\n", " ") ..
            input
    end
end


function fart()
    --     ##############################\n##############################\n##############################
    msg = "you farted too hard and       \ncrapped your pants. maybe     \ndon't push so hard next time."
    game_over(msg)
end


function fart_soft()
    if not gs.farted then
        --             ##############################\n##############################\n##############################
        output.text = "you farted lightly. relief!"
        timer.remaining_sec += 60
        gs.farted = true
    else
        --             ##############################\n##############################\n##############################
        output.text = "you already farted! doing it  \nagain is far too risky."
    end
end


function pills()
    if not gs.pills then
        --             ##############################\n##############################\n##############################
        output.text = "you eat the pills. hopefully  \nthey'll start working in time."
        timer.pill_counting = true
    else
        --             ##############################\n##############################\n##############################
        output.text = "you don't have any more pills!"
    end
end


function crap()
    if state != "game" then
        --     ##############################\n##############################\n##############################
        msg = "the game hasn't even started  \nyet but you just couldn't help\nyourself. you crap your pants."
        state = "game"
        init_game()
        awards[6].done = true
        game_over(msg)
    else
        if gs.sitting then
            if not gs.pants then
                --     ##############################\n##############################\n##############################
                msg = "you managed to crap in the    \ntoilet! congratulations!"
                awards[1].done = true
                win_game(msg)
            else
                --     ##############################\n##############################\n##############################
                msg = "you forgot to take your pants \noff! you just crapped your    \npants. game over."
                awards[4].done = true
                game_over(msg)
            end
        elseif not gs.pants then
            --     ##############################\n##############################\n##############################
            msg = "you just crapped on the floor!\nyou didn't crap your pants!   \ncongratulations!"
            poop.visible = true
            awards[2].done = true
            win_game(msg)
        elseif gs.timeout then
            --     ##############################\n##############################\n##############################
            msg = "you couldn't hold it in any   \nmore. you just crapped your   \npants. game over."
            awards[7].done = true
            game_over(msg)
        else
            --     ##############################\n##############################\n##############################
            msg = "you just crapped your pants!  \ngame over."
            awards[3].done = true
            game_over(msg)
        end
    end
end


function look_self()
    if gs.pants then
        if not gs.pills then
            --             ##############################\n##############################\n##############################
            output.text = "in your pockets you find pills\nfor stomach relief. it says   \nthey take 45 seconds to work."
        else
            --             ##############################\n##############################\n##############################
            output.text = "your pockets are empty now.   \nhopefully the pills are       \nworking." 
        end
    else
        if not gs.pills then
            --             ##############################\n##############################\n##############################
            output.text = "you still need to take a crap.\nyou think something was in    \nyour pants pocket though?"
        else
            --             ##############################\n##############################\n##############################
            output.text = "you still need to take a crap,\nbut now you have no pants on. \ngood start." 
        end
    end
end


function look_floor()
    --             ##############################\n##############################\n##############################
    output.text = "the floor."
end


function look_door()
    if gs.door_open then
        --             ##############################\n##############################\n##############################
        output.text = "the bathroom door."
    else
        --             ##############################\n##############################\n##############################
        output.text = "a door. you're pretty sure it \ngoes to the bathroom."
    end
end


function look_walls()
    --             ##############################\n##############################\n##############################
    output.text = "the walls of your house."
end


function look_toilet()
    if gs.door_open then
        --             ##############################\n##############################\n##############################
        output.text = "it's right there, waiting to  \nbe used."
    else
        --             ##############################\n##############################\n##############################
        output.text = "you don't see one, but you're \npretty sure that door goes to \nthe bathroom."
    end
end


function push_door()
    if not gs.door_open then
        --             ##############################\n##############################\n##############################
        output.text = "you try to push the door open,\nbut it doesn't budge."
        gs.tried_to_open = true
    else
        --             ##############################\n##############################\n##############################
        output.text = "the door is already open."
    end
end


function pull_door()
    printh("pull door")
    
    if not gs.door_open then
        if gs.tried_to_open then
            --             ##############################\n##############################\n##############################
            output.text = "oh, right..."
        else
            --             ##############################\n##############################\n##############################
            output.text = "you pull open the door. good  \njob!"
        end
        gs.door_open = true
    else
        --             ##############################\n##############################\n##############################
        output.text = "the door is already open."
    end
end


function remove_pants()
    if gs.pants then
        if gs.sitting then
            --             ##############################\n##############################\n##############################
            output.text = "you need to stand up first."
        else
            --             ##############################\n##############################\n##############################
            output.text = "you take off your pants."
            gs.pants = false
        end
    else
        --             ##############################\n##############################\n##############################
        output.text = "your pants are already off."
    end
end


function restore_pants()
    if gs.pants then
        --             ##############################\n##############################\n##############################
        output.text = "you already have pants on."
    else
        --             ##############################\n##############################\n##############################
        output.text = "you put your pants back on."
        gs.pants = true
    end
end


function sit()
    if gs.door_open then
        --             ##############################\n##############################\n##############################
        output.text = "you sit on the toilet."
        gs.sitting = true
        player_sit_position()
    else
        --             ##############################\n##############################\n##############################
        output.text = "you try to sit on the toilet, \neven though the bathroom door \nis closed. it doesn't work."
    end
end


function stand_up()
    if gs.door_open and gs.sitting then
        --             ##############################\n##############################\n##############################
        output.text = "you stand up from the toilet."
        gs.sitting = false
        player_stand_position()
    else
        --             ##############################\n##############################\n##############################
        output.text = "you're already standing."
    end
end


function back_to_menu()
    state = "menu"
    output.text = ""
end


function go_to_awards()
    state = "awards"
    awards[8].done = check_final()
    output.text = ""
end


function start()
    state = "game"
    init_game()
end


function quit()
    stop()
end


-- Command definitions
game_command_defs = {
    {
        func = back_to_menu,
        cmds = {
            "quit",
            "exit",
            "stop",
        }
    },
    {
        func = crap,
        cmds = {
            "crap",
            "poop",
            "dump",
        }
    },
    {
        func = look_self,
        cmds = {
            "look self",
            "look at self",
            "look pants",
            "look at pants",
            "look pockets",
            "look at pockets",
            "check pants",
            "check pockets",
            "check my pockets",
            "check your pockets",
        }
    },
    {
        func = look_floor,
        cmds = {
            "look floor",
            "look at floor",
            "look ground",
            "look at ground",
        }
    },
    {
        func = look_door,
        cmds = {
            "look door",
            "look at door",
        }
    },
    {
        func = look_walls,
        cmds = {
            "look walls",
            "look at walls",
            "look wall",
            "look at wall",
        }
    },
    {
        func = look_toilet,
        cmds = {
            "look toilet",
            "look at toilet",
            "look for toilet",
            "look bathroom",
            "look at bathroom",
            "look for bathroom",
            "look restroom",
            "look at restroom",
            "look for restroom",
        }
    },
    {
        func = fart,
        cmds = {
            "fart",
        },
    },
    {
        func = fart_soft,
        cmds = {
            "fart softly",
            "fart weakly",
            "fart lightly",
        },
    },
    {
        func = pills,
        cmds = {
            "take pills",
            "eat pills",
            "take stomach pills",
            "eat stomach pills",
            "take stomach relief pills",
            "eat stomach relief pills",
        },
    },
    {
        func = push_door,
        cmds = {
            "open door",
            "open the door",
            -- no one will ever use these unless they already know pushing doesn't work,
            -- but there's no reason to disallow these commands.
            "push door",
            "push the door",
            "push open the door",
            "push open door",
        }
    },
    {
        func = pull_door,
        cmds = {
            "pull door",
            "pull the door",
            "pull open the door",
            "pull open door",
        }
    },
    {
        func = remove_pants,
        cmds = {
            "take off pants",
            "remove pants",
        }
    },
    {
        func = restore_pants,
        cmds = {
            "put on pants",
            "put back pants",
            "put pants back on",
            "restore pants",
        }
    },
    {
        func = sit,
        cmds = {
            "sit on toilet",
            "sit on the toilet",
            "sit toilet",
            "sit in bathroom",
            "sit bathroom",
        }
    },
    {
        func = stand_up,
        cmds = {
            "stand",
            "stand up",
            "get off",
            "get off toilet",
            "get up",
        }
    },
}

menu_command_defs = {
    {
        func = crap,
        cmds = {
            "crap",
            "poop",
            "dump",
        }
    },
    {
        func = quit,
        cmds = {
            "quit",
            "exit",
            "stop",
        }
    },
    {
        func = start,
        cmds = {
            "play",
            "start",
        }
    },
    {
        func = go_to_awards,
        cmds = {
            "awards",
        }
    }
}

-- invert map
function init_commands()
    foreach(game_command_defs, function(def)
        foreach(def.cmds, function(cmd_str)
            game_commands[cmd_str] = def.func
        end)
    end)

    foreach(menu_command_defs, function(def)
        foreach(def.cmds, function(cmd_str)
            menu_commands[cmd_str] = def.func
        end)
    end)
end


function parse(input)
    if state == "game" then
        if gs.lose or gs.win then
            func = go_to_awards
        else
            func = game_commands[input]
        end
    elseif state == "menu" then
        func = menu_commands[input]
    else
        func = back_to_menu
    end

    if func then
        func()
    else
        unknown(input)
    end
end

