gs = {
    -- needs to be defined here for the secret ending to work
    lose = false,
}

player = {
    standing = {start=6, w=2, h=5, pants={start=40, w=2, h=2, ox=0, oy=2}, fox=5, foy=2},
    sitting = {start=10, w=3, h=5, pants={start=45, w=2, h=2, ox=1, oy=2}, fox=13, foy=2},

    -- these need to be defined here for the secret ending to work
    x = 40,
    y = 40,
}

door = {
    closed = {start=64, w=3, h=5, ox=0},
    open = {start=86, w=4, h=6, ox=-1},

    -- these need to be defined here for the secret ending to work
    x = 80,
    y = 32,
}


poop = {
    sprite = 16,
    x = 30,
    y = 74,
}


function init_game()
    printh("init game")

    --             ##############################\n##############################\n##############################
    output.text = "you really need to take a     \ncrap..."

    init_timer()

    gs.lose = false
    gs.timeout = false
    gs.win = false
    gs.pants = true
    gs.pills = false
    gs.door_open = false
    gs.tried_to_open = false
    gs.sitting = false
    gs.farted = false

    player.x = 40
    player.y = 40
    player.sprite = player.standing

    door.x = 80
    door.y = 32

    poop.visible = false
end


function player_sit_position()
    player.x = 76
    player.y = 36
end


function player_stand_position()
    player.x = 40
    player.y = 40
end


function draw_game()
    map(0, 0, 0, screen_begin, 16, 9)
    draw_door()
    draw_player()

    if poop.visible then
        spr(poop.sprite, poop.x, poop.y)
    end
end


function game_over(message)
    output.text = message
    gs.lose = true
    timer.pause = true
    sfx(0)
end


function win_game(message)
    output.text = message
    gs.win = true
    timer.pause = true
    sfx(1)
end


function draw_player()
    local sprite = fif(gs.sitting, player.sitting, player.standing)
    spr(sprite.start, player.x, player.y, sprite.w, sprite.h)
    if gs.pants then
        local p = sprite.pants
        spr(p.start, player.x + p.ox*8, player.y + p.oy*8, p.w, p.h)
    end
    if gs.win then
        pset(player.x + sprite.fox + 3, player.y + sprite.foy + 5, 1)
        pset(player.x + sprite.fox + 4, player.y + sprite.foy + 5, 1)
    elseif gs.lose then
        pset(player.x + sprite.fox + 1, player.y + sprite.foy + 2, 1)
        pset(player.x + sprite.fox + 5, player.y + sprite.foy + 2, 1)
        pset(player.x + sprite.fox + 2, player.y + sprite.foy + 5, 1)
        pset(player.x + sprite.fox + 4, player.y + sprite.foy + 5, 1)
    end
end


function draw_door()
    local sprite = fif(gs.door_open, door.open, door.closed)
    spr(sprite.start, door.x + sprite.ox*8, door.y, sprite.w, sprite.h)
end
