state = "menu"


function _init()
    printh("=== BEGIN ===")

    -- Init cartdata
    cartdata("libardia_dont_crap_your_pico_v1")
    for i=1,8 do
        awd = dget(i) != 0
        printh("cartdata[" .. i .. "] is " .. tostring(awd))
        awards[i].done = awd
        if awd then total_awards += 1 end
    end
    printh("Total awards = " .. total_awards)

    -- Enable mouse and keyboard input
    poke(0x5f2d, 0b001)

    init_commands()
end


function _update()
    if state == "game" then
        timer_bar_update()
    elseif state == "awards" then
        update_awards()
    end
    text_update()
end


function _draw()
    cls()
    if state == "menu" then
        draw_menu()
    elseif state == "awards" then
        draw_awards()
    else
        draw_game()
        timer_bar_draw()
    end
    output_draw()
    text_draw()
end
