function draw_menu()
    local title = {"\^w\^tdon't", "\^w\^tcrap", "\^w\^tyour", "\^w\^tpico"}
    local off = 32
    for i=1,#title do
        print(title[i], off * (i-1), (font_height*2+1)*(i-1), 7)
    end
    print("  a loving remake of\ndon't s*!% your pants\n by cellar door games", 20, 47, 7)
    print("made for pvgd pico jam 2025", 10, 65, 5)
    print("type 'play' to start", 10, 75, 7)
    print("type 'awards' for awards")
    print("type 'reset' to reset awards")
    print("goal: don't crap your pants")
end
