input = {
    text = '',

    blink_speed = 15,
    blink_timer = 0,
    cursor_spr = 1,
    cursor_state = true,
}

input_box_y = 128 - text_padding*2 - 2 - font_height

function text_update()
    if btn(6) then
        -- Cancel the built-in pause menu
        poke(0x5f30, 1)
    end

    while stat(30) do
        local char, _ = stat(31)
        if char == '\b' then
            input.text = sub(input.text, 1, -2)
        elseif char == '\r' or char == '\n' then
            parse(input.text)
            input.text = ''
        else
            input.text = input.text .. char
        end
    end

    if input.blink_timer >= input.blink_speed then
        input.cursor_state = not input.cursor_state
        input.blink_timer = 0
    end
    input.blink_timer += 1
end


function text_draw()
    -- padding around text is 4 pix
    rect(0, input_box_y, 127, 127)
    local cursor_x = print(input.text, 1+text_padding, input_box_y+1+text_padding, 7)
    if input.cursor_state then
        line(cursor_x, input_box_y+text_padding, cursor_x, input_box_y+1+text_padding+font_height)
    end
end
