timer = {
    remaining_sec = 40,
    frames_till_tick = 30,
    pause = false,

    warn_20 = true,
    warn_5 = true,
}

function timer_bar_update()
    -- Skip if the timer is paused
    if timer.pause then return end

    if timer.frames_till_tick <= 0 then
        timer.remaining_sec -= 1
        timer.frames_till_tick += 30
    end
    timer.frames_till_tick -= 1

    if timer.warn_20 and timer.remaining_sec < 20 then
        --             #############################\n#############################\n#############################
        output.text = "running out of time! you need\nto find a way to reduce the  \npressure in your gut."
        timer.warn_20 = false
    elseif timer.warn_5 and timer.remaining_sec < 5 then
        --             #############################\n#############################\n#############################
        output.text = "omg it's peeking its head! do\nsomething about the gas build\nup!"
        timer.warn_5 = false
    end

    if timer.remaining_sec <= 0 then
        -- lose
    end
end


function timer_bar_draw()
    rect(0, 0, 127, 1+font_height+text_padding*2)
    if gs.game_over then
        msg = "game over"
    else
        sec = timer.remaining_sec % 60
        msg = "time: " .. flr(timer.remaining_sec/60) .. ":" .. fif(sec < 10, "0"..sec, sec)
    end
    print(msg, 1+text_padding, 1+text_padding, 7)
    quitmsg = "quit"
    print(quitmsg, 127-((font_width+1)*#quitmsg+text_padding)+1, 1+text_padding, 7)
end
