timer = {}

timer_bar_bottom_y = 1 + font_height + text_padding * 2
screen_begin = timer_bar_bottom_y + 1

function init_timer()
    timer.remaining_sec = game_time
    timer.remaining_sec = game_time
    timer.frames_till_tick = 30
    timer.pause = false
    
    timer.warn_20 = true
    timer.warn_5 = true

    timer.pill_counting = false
    timer.pill_time = 45
    timer.pill_tick = 30

    timer.start_tick = true
    timer.tick_sfx = 2
    timer.tock_sfx = 3
end

function timer_bar_update()
    -- Skip if the timer is paused
    if timer.pause then return end

    if timer.start_tick then
        timer.start_tick = false
        sfx(timer.tick_sfx)
    end

    if timer.frames_till_tick <= 0 then
        timer.remaining_sec -= 1
        sfx(fif(timer.remaining_sec % 2 == 0, timer.tick_sfx, timer.tock_sfx))
        timer.frames_till_tick += 30
    end
    timer.frames_till_tick -= 1

    if timer.pill_counting then
        if timer.pill_tick <= 0 then
            timer.pill_time -= 1
            timer.pill_tick += 30
        end
        timer.pill_tick -= 1
    end

    local warn = not gs.farted and gs.pants
    if warn and timer.warn_5 and timer.remaining_sec < 5 then
        --             #############################\n#############################\n#############################
        output.text = "omg it's peeking its head! do\nsomething about the gas build\nup!"
        timer.warn_5 = false
    elseif warn and timer.warn_20 and timer.remaining_sec < 20 then
        --             #############################\n#############################\n#############################
        output.text = "running out of time! you need\nto find a way to reduce the  \npressure in your gut."
        timer.warn_20 = false
    end

    if timer.pill_time <= 0 then
        --     ##############################\n##############################\n##############################
        msg = "the pills worked! you didn't  \ncrap your pants! congrats!"
        new_award(5)
        win_game(msg)
    end

    if timer.remaining_sec <= 0 then
        gs.timeout = true
        crap()
    end
end


function timer_bar_draw()
    rect(0, 0, 127, timer_bar_bottom_y, 7)
    quitmsg = "quit"
    if gs.lose then
        msg = "game over"
        quitmsg = "enter: cont."
    elseif gs.win then
        msg = "you win!"
        quitmsg = "enter: cont."
    else
        sec = timer.remaining_sec % 60
        msg = "time: " .. flr(timer.remaining_sec/60) .. ":" .. fif(sec < 10, "0"..sec, sec)
    end
    print(msg, 1+text_padding, 1+text_padding, 7)
    print(quitmsg, 127-((font_width+1)*#quitmsg+text_padding)+1, 1+text_padding, 7)
end
